# spring-cloud-learn

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/rutine/: ConfigClientApplication.java  ConfigService.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/rutine/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-center/: pom.xml
eureka-center/src/main/java/com/rutine/: RegisterCenterApplication.java
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/rutine/: FeignApplication.java  FeignService.java  HelloService.java
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/java/com/rutine/: RibbonApplication.java  RibbonService.java
eureka-client-ribbon/src/main/resources/: application.yml
eureka-server-hello/: pom.xml
eureka-server-hello/src/main/java/com/rutine/: HelloApplication.java  HelloService.java
eureka-server-hello/src/main/resources/: application.yml
eureka-server-zuul/: pom.xml
eureka-server-zuul/src/main/java/com/rutine/: ZuulApplication.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/rutine/: ConsumerApplication.java  ConsumerService.java
kafka-consumer/src/main/resources/: bootstrap.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/rutine/: ProducerApplication.java  ProducerService.java
